# SystemOffers

./: .gitignore  README.md
Backend/: SytemOffer.sln
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/API/Controllers/: UsersController.cs
Backend/API/Helpers/: Clasddds.cs  JwtExtension.cs
Backend/API/Properties/: launchSettings.json
Backend/Business/: Business.csproj
Backend/Business/Abstract/: IUsersService.cs
Backend/Business/Concrete/: UsersService.cs
Backend/Business/Contants/: Messages.cs
Backend/Business/DependencyResolvers/AutoFac/: AutoFacBusinessModul.cs
Backend/Business/Helpers/: Crypt.cs
Backend/Core/: Core.csproj
Backend/Core/DataAccess/: IEntityRepository.cs
Backend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Backend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Backend/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Abstract/: IUsersDal.cs
Backend/DataAccess/Concrete/EntityFramework/: EFUsersDal.cs
Backend/DataAccess/Concrete/EntityFramework/Contexts/: OfferSystemContext.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Concrete/: Users.cs
